- Problemas vistos en clase que sirvieron de prueba para la construcción del algoritmo simplex:

- Recordar que matlab no acepta variables de problema compuestas como entrada Ej: X1, X2,... Xn.
Asi que se sustituyeron por variables simples:


- Recordar que el formato de entrada del programa es el siguiente:


Linea 1. Dimensión de la matriz del PL standard MxN (con la variables de holgura y exceso)
Linea 2. Variables del problema del PL standard, (incluidas exceso y holgura)
Linea 3. Coeficientes de la función objetivos del PL standard
Lineas 4...N. Matriz del problema 
Linea N+1. Restricciones del problema
Linea N+2. Variables básicas 

----------------------------------------------------------------------------

Problema 1: Ejemplo de simplex matricial

max   3x1 + 2x2 - x3 
s.a:  5x1       - x3 >= 7
      x1  + X2  + x3 <= 8

Despejando básicas, completando y convertido a PL standard y converido al formato programa:    

5 2
a b c e h
3 2 -1 0 0
5 0 -1 -1 0 
1 1 3 0 1
7 8
a h

----------------------------------------------------------------------------

Problema 2: Ejemplo Dakota

max   60x1 + 30x2 + 20x3
s.a:  8x1 + 6x2   + x3    <= 48
      4x1 + 2x2   + 1.5x3 <= 20
      2x1 + 1.5x2 + 0.5x3 <= 8

Z* = 280

Despejando básicas, completando y convertido a PL standard y converido al formato programa:

6 3
a b c d e f
60 30 20 0 0 0
8 6 1 1 0 0
4 2 1.5 0 1 0
2 1.5 0.5 0 0 1
48 20 8
a d e

---------------------------------------------------------------------------

Problema 3:

max:   x  + y
s.a:  -4x + 3y <= 4
        x + y  <=  5

Z* = 5

Despejando básicas, completando y convertido a PL standard y converido al formato programa:

4 2
a b c d
1 1 0 0
-4 3 1 0
1 1 0 1
4 5
a c

-----------------------------------------------------------------------------

Problema 4:

max:  x  +  y
s.a:  -x +  y <= 3
      x  - 3y >= 3   

Z* = 3

Despejando básicas, completando y convertido a PL standard y converido al formato programa:

4 2
x y h e
1 1 0 0
-1 1 1 0
1 -3 0 -1
3 3
x h 

(no acotado: El algoritmo queda iterando en un ciclo infinito entre dos valores para Z)

-------------------------------------------------------------------------------

Problema 5: Ejemplo de primal clásico resuelto en clases por simplex:

max:  2x1 + 3x2 + 4x3 + 5x4
s.a:  3x1 +     + x3  + x4  <= 2
      -x1 + X2  + 2x3       <= 1

Z* = 13

Despejando básicas, completando y convertido al formato programa:

6 2
a b c d e f
2 3 4 5 0 0
3 0 1 1 1 0
-1 1 2 0 0 1
2 1
f d

